# DailyInformation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/story/happyjie/dailyinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/story/happyjie/dailyinformation/: DailyInformationApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/story/happyjie/dailyinformation/api/: ApiService.java
app/src/main/java/com/story/happyjie/dailyinformation/application/: DailyInformationApplication.java
app/src/main/java/com/story/happyjie/dailyinformation/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/story/happyjie/dailyinformation/base/BaseAdapter/: BaseRecycleViewAdapter.java  BaseRecycleViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/story/happyjie/dailyinformation/bean/: BeautifulGrilBean.java  GankIoDataBean.java  GankIoDataResult.java  JokeCommentResult.java  JokeContentTypeResult.java  JokeListResult.java  NewsContentBean.java  NewsDataResult.java
app/src/main/java/com/story/happyjie/dailyinformation/cache/: ACache.java  UserCacheWrapper.java
app/src/main/java/com/story/happyjie/dailyinformation/constants/: ConstantsImageUrl.java
app/src/main/java/com/story/happyjie/dailyinformation/consts/: ConstantsImageUrl.java  GlobalConsts.java  PreferenceConsts.java
app/src/main/java/com/story/happyjie/dailyinformation/exception/: ShowBigImageBeanException.java
app/src/main/java/com/story/happyjie/dailyinformation/helper/: ObservableHelper.java
app/src/main/java/com/story/happyjie/dailyinformation/http/: HttpUtils.java  RequestCallBack.java
app/src/main/java/com/story/happyjie/dailyinformation/model/: GetGankIoRequestModel.java  GetJokeListRequestModel.java  GetJokeListRequestModelModel.java  JokeCommentRequestModel.java  JokeCommentRequestModelModel.java  JokeContentTypeRequestModel.java  JokeContentTypeRequestModelModel.java  NewsRequestModel.java
app/src/main/java/com/story/happyjie/dailyinformation/model/base/: BaseJokeRequest.java  BaseJokeRequestModel.java  BaseRequestModel.java
app/src/main/java/com/story/happyjie/dailyinformation/tools/view_big_image/: HackyViewPager.java  ShowBigImageBean.java  ViewBigImageActivity.java
app/src/main/java/com/story/happyjie/dailyinformation/tools/webview/: FullscreenHolder.java  IWebPageView.java  ImageClickInterface.java  MyWebChromeClient.java  MyWebViewClient.java  WebViewActivity.java
app/src/main/java/com/story/happyjie/dailyinformation/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/story/happyjie/dailyinformation/ui/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/story/happyjie/dailyinformation/ui/douban/: DoubanFragment.java
app/src/main/java/com/story/happyjie/dailyinformation/ui/gank/: CustomizatoinGankFragment.java  EveryDayRecommendFragment.java  GankFragment.java  OtakuWelfareFragment.java
app/src/main/java/com/story/happyjie/dailyinformation/ui/gank/adapter/: OtakuWelfareAdapter.java
app/src/main/java/com/story/happyjie/dailyinformation/ui/joke/: JokeDetailActivity.java  JokeListFragment.java
app/src/main/java/com/story/happyjie/dailyinformation/ui/joke/adapter/: JokeAdapter.java  JokeCommentAdapter.java
app/src/main/java/com/story/happyjie/dailyinformation/ui/music/: MusicFragment.java
app/src/main/java/com/story/happyjie/dailyinformation/ui/news/: ClassificationNewsFragment.java  NewsDetailActivity.java  NewsFragment.java  RecommendNewsFragment.java
app/src/main/java/com/story/happyjie/dailyinformation/ui/news/adapter/: NewsAdapter.java
app/src/main/java/com/story/happyjie/dailyinformation/utils/: GlideUtils.java  ImageLoaderUtils.java  SharedPreferenceUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/res/anim/: transition_anim.xml
app/src/main/res/drawable/: bg_news_hot_flag.xml
app/src/main/res/layout/: activity_base.xml  activity_joke_detail.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  activity_view_big_image.xml  activity_web_view.xml  fragment_base.xml  fragment_classification_news.xml  fragment_customization_gank.xml  fragment_douban.xml  fragment_everyday_recommend.xml  fragment_gank.xml  fragment_joke_list.xml  fragment_music.xml  fragment_news.xml  fragment_otaku_welfare.xml  item_joke_comment.xml  item_joke_list.xml  item_news_image.xml  item_news_one_image.xml  item_news_three_image.xml  item_otaku_welfare.xml  layout_joke_interactive.xml  layout_main_toolbar.xml  layout_news_item_bottom.xml  layout_slide_menu.xml  video_loading_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/story/happyjie/dailyinformation/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/llj/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/lib/llj/http/: HttpClient.java  NetworkUtils.java
commonlib/src/main/java/com/lib/llj/utils/: DeviceUtils.java  FDUnitUtil.java  NetworkUtils.java  SingleClickListener.java  StatusBarUtil.java
commonlib/src/main/java/com/lib/llj/widget/: CircleImageView.java  MenuItemView.java
commonlib/src/main/res/drawable/: selector_bg_white.xml  selector_bg_white_border_bottom.xml  selector_bg_white_border_top.xml  selector_bg_white_border_top_bottom.xml  shape_bg_white_border_bottom.xml  shape_bg_white_border_bottom_pressed.xml  shape_bg_white_border_top.xml  shape_bg_white_border_top_bottom_normal.xml  shape_bg_white_border_top_bottom_pressed.xml  shape_bg_white_border_top_pressed.xml  shape_bg_white_pressed.xml  shape_red_point.xml
commonlib/src/main/res/layout/: layout_menu_item_view.xml
commonlib/src/main/res/values/: attr.xml  color.xml  dimens.xml
commonlib/src/test/java/com/llj/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
