<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="group"
            type="com.story.happyjie.dailyinformation.bean.JokeListResult.DataBeanX.Data.Group" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_page"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_content"
                    style="@style/textNormalColor63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    tools:text="安静的少女时代晚上阿达大第三次敖德萨大多安静的少女时代晚上阿达大第三次敖德萨大多安静的少女时代晚上阿达大第三次敖德萨大多安静的少女时代晚上阿达大第三次敖德萨大多安静的少女时代晚上阿达大第三次敖德萨大多" />

                <include
                    android:id="@+id/include"
                    layout="@layout/layout_joke_interactive"
                    app:group="@{item.group}" />

                <LinearLayout
                    android:id="@+id/ll_praise_area"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcy_head_photo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_praise_total"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="2342人赞过" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hot_comment_tab"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    style="@style/textMiniColor69"
                    android:text="热门评论"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcy_hot_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_new_comment_tab"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    style="@style/textMiniColor69"
                    android:text="热门评论"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcy_new_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
