<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--<import type="com.story.happyjie.dailyinformation.utils.TimeUtils"/>
        <import type="android.view.View"/>-->
        <variable
            name="bean"
            type="com.story.happyjie.dailyinformation.bean.NewsDataResult.DataBean" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/selector_bg_white_border_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_abstract"
                style="@style/textSmallColor63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@{bean.contentBean.title}"
                tools:text="超级女声出来的何洁本来绯闻很少，但是这段时间因为和丈夫赫子铭离婚案件正在开庭，因此也成为网友和粉丝们关注的焦点。今天何洁在网上发文称诉求：从来就是孩子我养，从未要求男方净身出户，相信法律的公正！" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_three_pic"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp" />

            <include
                android:id="@+id/include"
                layout="@layout/layout_news_item_bottom"/>
            <!--app:user="@{bean}"-->
        </LinearLayout>
    </LinearLayout>
</layout>